:root {
    --main-color: var(--color-gradient);
    --primary-color: var(--color-orange);
    --secondary-color: var(--color-pink);
    --third-color: var(--color-green);

    --color-dark: hsl(252, 30%, 17%);
    --color-cream: hsl(40, 71%, 96%);
    --color-green: hsl(81, 70%, 85%);
    --color-pink: hsl(351, 84%, 66%);
    --color-orange: hsl(15, 96%, 81%);
    --color-purple: hsl(246, 100%, 88%);
    --color-creamy: hsl(0, 100%, 96%);
    --color-purpler: hsl(241, 69%, 76%);
    --color-blue: hsl(220, 97%, 70%);
    --color-darkblue: hsl(242, 58%, 49%);
    --color-pastel: hsl(41, 75%, 96%);
    --color-greenw: hsl(141, 36%, 55%);
    --color-pinkw: hsl(351, 84%, 66%);
    --color-pinky: hsl(352, 100% , 85%);
    --color-yellow: hsl(52, 97%, 49%);
    --color-PINK: hsl(311, 94%, 74%);
    --color-bleu: hsl(254, 49%, 54%);
    --color-gradient: linear-gradient(90deg, var(--color-green), var(--color-orange), var(--color-pink));
    --color-lavander: linear-gradient(90deg, var(--color-purpler), var(--color-purple), var(--color-creamy));
    --color-beach: linear-gradient(90deg, var(--color-darkblue), var(--color-blue), var(--color-pastel));
    --color-watermelon: linear-gradient(90deg, var(--color-greenw), var(--color-pinky), var(--color-pinkw));
    --color-city: linear-gradient(90deg, var(--color-bleu), var(--color-PINK), var(--color-yellow));
    --border-radius: 2rem;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
}

body {
    color: var(--color-cream);
    background: var(--color-dark);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.6;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--color-cream);
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--secondary-color)
}

nav {
    width: 100%;
    background: var(--main-color);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .search-bar {
    background: var(--color-dark);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

    .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-cream);
    border: none;
}

nav .search-bar input[type="search"]::placeholder {
    color: white;
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vh auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--main-color);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--primary-color);
    border-radius: var(--card-border-radius);
    color: var(--secondary-color);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-dark) ;
}

.left .sidebar i{
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
}

.left .sidebar .active{
    background: var(--color-dark);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--third-color);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.9rem; /* Adjust size as needed */
    height: 0.9rem; /* Adjust size as needed */
    position: absolute;
    border-radius: 50%; /* Make it a circle */
    background: var(--third-color); /* Color of the circle */
    box-shadow: 0 0 10px 5px var(--third-color); /* Box shadow for the glow effect */
    animation: glowingCircle 1s ease-in-out infinite alternate; /* Glowing animation */
}

@keyframes glowingCircle {
    from {
        box-shadow: 0 0 10px 5px var(--third-color);
    }
    to {
        box-shadow: 0 0 20px 10px var(--third-color);
    }
}



.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    background: var(--color-cream);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-cream);
    margin-right: 1rem;
}

.middle .feeds .feed{
    background: var(--color-cream);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    color: var(--color-dark);
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-cream);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--primary-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category .h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--third-color);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--secondary-color);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .profile-photo{
    position: relative;
    overflow: visible;
}

.right .profile-photo img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
    background: var(--third-color);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--secondary-color);
    margin: 1rem 0;
}

.right .request{
    background: var(--primary-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

.customize-theme{
    background: rgba(15, 15, 15, 0.5) ;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
   background: var(--color-dark);
   padding: 3rem;
   border-radius: var(--card-border-radius);
   width: 50%;
   box-shadow: 0 0 5rem var(--third-color);
}

.customize-theme .font-size{
    margin-top: 5rem;
}


.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-cream);
    color: var(--secondary-color);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-dark);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-dark);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--main-color);
}

.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-cream);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: var(--color-gradient);
}

.customize-theme .choose-color span:nth-child(2){
    background: var(--color-lavander);
}

.customize-theme .choose-color span:nth-child(3){
    background: var(--color-beach);
}

.customize-theme .choose-color span:nth-child(4){
    background: var(--color-watermelon);
}

.customize-theme .choose-color span:nth-child(5){
    background: var(--color-city);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 96%
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card{
        width: 92wv;
    }
}

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    
    main .container .right{
        display: none;
    }

    .customize-theme .card{
        width: 92vw;
    }
}
